-- Quest / เควส
_G.Quest = { 
    ['RGB Aura Haki'] = false,
    ['Pull Lever'] = false,
    ['Quest Dough Awaken'] = false
}

-- Race / เผ่า
_G.Race = { 
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
    ['Lock Race'] = false,
    ['Evo Race V3'] = false
}

-- Melee / หมัด
_G.Melee = { 
    ['Godhuman'] = false
}

-- Sword / ดาบ
_G.Sword = { 
    ['Saber'] = false,
    ['Midnight Blade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = false,
    ['Koko'] = false,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['Buddy Sword'] = false,
    ['Twin Hooks'] = false,
    ['SpikeyTrident'] = false,
    ['Hallow Scryte'] = false,
    ['Dark Dagger'] = false,
    ['Tushita'] = false,
    ['True Triple Katana'] = false,
    ['Cursed Dual Katana'] = false,
    ['Shark Anchor'] = true
}

-- Farm Gun / ฟามปืน
_G.Gun = {  
    ['Kabucha'] = false,
    ['Acidum Rifle'] = false,
    ['Soul Guitar'] = false, 
    ['Serpent Bow'] = false
}

-- Devil Fruit / ผลปีศาจ
_G.Fruit = { 
    ['Main Fruit'] = {'Kitsune-Kitsune','T-Rex-T-Rex','Mammoth-Mammoth'},
    ['Select Fruit'] = {'Dark-Dark','Magma-Magma'}
}

-- Mastery / มาสเตอรี่
_G.Mastery = { 
    ['Melee'] = false,
    ['Sword'] = false,
    ['Fruit'] = false
}

-- Setting / ตั้งค่าหลัก
_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = false 
}

script_key="dDJyAgFLgySINfMKPuXWUPqlqeJdygYy";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/58876769bc015b00b9a3008484e99085.lua"))()
