-- Quest / เควส

_G.Sword = { 
    ['Saber'] = false,
    ['Midnight Blade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = false,
    ['Koko'] = false,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['Buddy Sword'] = false,
    ['Twin Hooks'] = false,
    ['SpikeyTrident'] = false,
    ['Hallow Scryte'] = false,
    ['Dark Dagger'] = false,
    ['Tushita'] = false,
    ['True Triple Katana'] = false,
    ['Cursed Dual Katana'] = false,
    ['Shark Anchor'] = true
}

-- Setting / ตั้งค่าหลัก
_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = false 
}

script_key="dDJyAgFLgySINfMKPuXWUPqlqeJdygYy";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/58876769bc015b00b9a3008484e99085.lua"))()
