repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate" -- Marine / Pirate
_G.KAITUN_SCRIPT = true
_G.LogsDes = {
    ["Enabled"] = true, 
    ["SendAlias"] = true, 
    ["SendDescription"] = true, 
    ["DelaySend"] = 5 
}
_G.MainSettings = {
        ["EnabledHOP"] = true, 
        ['FPSBOOST'] = true, 
        ["FPSLOCKAMOUNT"] = 10, 
        ['WhiteScreen'] = true, 
        ['CloseUI'] = false, 
        ["NotifycationExPRemove"] = true, 
        ['AFKCheck'] = 150, 
        ["LockFragments"] = 20000, 
        ["LockFruitsRaid"] = { 
            ["Kitsune-Kitsune"] = true,
            ["Dough-Dough"] = true,
            ["Leopard-Leopard"] = true,
            ["Mammoth-Mammoth"] = true,
            ["T-T"] = true,
            ["Dragon-Dragon"] = true
        }
    }
_G.Fruits_Settings = { 
    ['Main_Fruits'] = {'Dough-Dough'}, 
    ['Select_Fruits'] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"} 
}
_G.Races_Settings = { 
    ['Race'] = {
        ['EnabledEvo'] = false,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { 
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true
            },
            ["RerollsWhenFragments"] = 20000 
        }
    }
}
_G.Settings_Melee = { 
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.SwordSettings = {
    ['CursedDualKatana'] = true,
    ['SharkAnchor'] = false,
    ["Pole"] = false,
    ['MidnightBlade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['BuddySword'] = false,
    ['TwinHooks'] = false,
    ['HallowScryte'] = true,
    ['TrueTripleKatana'] = false,
    ['Saber'] = true
}
_G.GunSettings = { 
    ['Kabucha'] = true,
    ['SerpentBow'] = true,
    ['SoulGuitar'] = true
}

getgenv().Key = "MARU-K4LR-5EYG9-H3BM-ITDT1-GL7P"
getgenv().id = "823163528407547924"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
